<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Movie_GenerationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="movie_generations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieID" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="release" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Movie_GenerationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movie_generations" EntityType="Self.movie_generations" />
  </EntityContainer>
</Schema>