<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Movie_GenerationsModelStoreContainer" CdmEntityContainer="Movie_GenerationsEntities">
    <EntitySetMapping Name="movie_generations">
      <EntityTypeMapping TypeName="Movie_GenerationsModel.movie_generations">
        <MappingFragment StoreEntitySet="movie_generations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movieID" ColumnName="movieID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="release" ColumnName="release" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>